# Idea

BridgePattern/src/: Assemble.java  Bike.java  BridgePattern.java  Car.java  Produce.java  Vehicle.java
DesignPatterns/src/: MakeARobot.java  Robot.java  RobotBuilder.java  RobotName.java
PowerOfTwo/src/: PoT.java
Projekt/src/: HelloWorld.java
Projekt/src/Class/: VectorImplViaArray.java
Spring/Microservices/discovery-server/: pom.xml
Spring/Microservices/movie-catalog-service/: pom.xml
Spring/Microservices/ratings-data-service/: pom.xml
Spring/SpringAnno/: pom.xml
Spring/SpringMVC/: pom.xml
Spring/SpringWeb/: pom.xml
Spring/TestSpringBoot/: pom.xml
Spring/config-local-codelabs/: pom.xml
Spring/coronavirus-tracker/: pom.xml
Spring/course-api/: pom.xml
Spring/course-api-data/: pom.xml
Spring/course-api-initializr/: pom.xml
Spring/docker-mysql-spring-boot-example-master/: pom.xml
Spring/freeCodeCampSpringBoot/: pom.xml
Spring/freeCodeCampSpringBoot/spring-h2/: pom.xml
Spring/spring-app/: pom.xml
Spring/spring-boot-hello-world/: pom.xml
Spring/spring-boot-kafka-consumer-example/: pom.xml
Spring/spring-develop@6d7413a8546/: .gitignore  Readme.md
Spring/spring-develop@6d7413a8546/lectures/: SpringFramework.doc  content.pptx  lect1.0-spring-introduction.pptx  lect2.0-spring-di-basics.pptx  lect2.1-spring-di-advanced.pptx  lect3.0-spring-aop-basics.pptx  lect4.0-spring-data-access.pptx  lect4.1-spring-jdbc.pptx  lect4.3-spring-orm.pptx  lect7.0-spring-patterns.pptx
Spring/spring-develop@6d7413a8546/misc/: Spring tecaj learning resources.txt
Spring/spring-develop@6d7413a8546/source/: pom.xml
Spring/spring-develop@6d7413a8546/source/helloWorldReflection/: pom.xml
Spring/spring-develop@6d7413a8546/source/javaVsXmlConfigExample/: pom.xml
Spring/spring-develop@6d7413a8546/source/myBeanFactoryExample/: pom.xml
Spring/spring-develop@6d7413a8546/source/springAOPBasics/: pom.xml
Spring/spring-develop@6d7413a8546/source/springAOPBasics/src/main/java/: AdvancedMessageWriter.java  IMessageWriter.java  MessageDecorator.java  SimpleAfterReturningAdviceDemo.java  SimpleBeforeAdviceDemo.java
Spring/spring-develop@6d7413a8546/source/springAOPBasics/src/main/java/declarativeaop/: LoggingInterceptor.java  MyAdvice.java  ProxyFactoryBeanExample.java
Spring/spring-develop@6d7413a8546/source/springAOPBasics/src/main/java/dynamicpc/: SampleBean.java
Spring/spring-develop@6d7413a8546/source/springAOPBasics/src/main/java/namepc/: NamePointcutUsingAdvisor.java
Spring/spring-develop@6d7413a8546/source/springAOPBasics/src/main/java/profile/: ProfilingExample.java  WorkerBean.java
Spring/spring-develop@6d7413a8546/source/springAOPBasics/src/main/java/proxies/: ISimpleBean.java  NoOpBeforeAdvice.java  ProxyPerfTest.java  SimpleBean.java  TestPointcut.java
Spring/spring-develop@6d7413a8546/source/springAOPBasics/src/main/java/regexppc/: RegexpBean.java  RegexpPointcutDemo.java
Spring/spring-develop@6d7413a8546/source/springAOPBasics/src/main/java/staticpc/: BeanTwo.java  StaticPointcutDemo.java
Spring/spring-develop@6d7413a8546/source/springDIAdvanced/: pom.xml
Spring/spring-develop@6d7413a8546/source/springDIBasicStart/: pom.xml
Spring/spring-develop@6d7413a8546/source/springDataAccess/: pom.xml
Spring/spring-develop@6d7413a8546/source/springDataAccess/src/main/java/domain/: Customer.java
Spring/spring-develop@6d7413a8546/source/springDataAccessH2/: pom.xml
Spring/spring-develop@6d7413a8546/source/springDataAccessH2/src/main/java/dao/impl/: CustomerRowMapper.java  JdbcCustomerDao.java
Spring/spring-develop@6d7413a8546/source/springDataAccessH2/src/main/java/domain/: Customer.java
Spring/spring-develop@6d7413a8546/source/springDataAccessH2/src/main/java/hibernate/: HibernateCustomerDao.java  SpringHibernateDemo.java
Spring/spring-fpl/: pom.xml
Spring/spring-h2/: pom.xml
Spring/spring-hibernate/: pom.xml
Spring/spring-hibernate-telusko/: pom.xml
Spring/spring-kvi/: pom.xml
Spring/spring-postgresql-jwt/: expensetracker_db.sql  pom.xml
Spring/spring-security-auth-server/: pom.xml
Spring/spring-security-client/: pom.xml
Spring/spring-security-jpa/: pom.xml
Spring/spring-security-jwt/: pom.xml
Spring/spring-testna/: pom.xml
Spring/springboot-authserver/: pom.xml
Spring/springboot-rentacar/: pom.xml
Spring/springboot-thymeleaf-crud-web-app/: pom.xml
Spring/teluskoSpringBoot/: pom.xml
Zadaci/: Autoboxing.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  pom.xml  system-properties.html  type-search-index.js
Zadaci/class-use/: Autoboxing.html
Zadaci/helloworld/: HelloWorld.html  package-summary.html  package-tree.html
Zadaci/index-files/: index-1.html  index-2.html
Zadaci2/: pom.xml
Zadaci3/src/Arrays/: BeSphere.java
Zadaci3/src/Concurrency/: MyFirstThread.java  MyFirstThread2.java
Zadaci3/src/DesignPatterns/: Pyth.java
Zadaci3/src/Generics/: ClassTypeCapture.java  Generator.java  Holder.java  Sequence.java  StoryCharGenerator.java  StoryCharacter.java
Zadaci3/src/HYO/: Ch12Ex10.java  DerivedBase.java  Exercise1.java  Exercise25.java  Exercise28.java  Exercise3.java  Exercise9.java  For.java  Frog.java  Gerbil.java  GreenhouseController.java  GreenhouseControls.java  HashSetClass.java  HashTesting.java  Hello.java  ListClass.java  LostMessage.java  Rodent.java  Sequence.java  SetVowels.java  SumPrimes.java
Zadaci3/src/IO/: BookGenre.java
Zadaci3/src/Leet/: TwoNumbers.java  TwoSum.java
Zadaci3/src/Strings/: Conversion.java  Exercise11.java  Exercise12.java  InfiniteRecursion.java  Receipt.java  RegularEx.java  SentenceChecker.java  SprinklerSystem.java  StringFormat.java  Turtle.java
Zadaci3/src/TypeInformation/: Multiples.java  PetCreator.java  PrimeFactor.java  RecursivePrint.java  Shapes.java  ShowMethods.java  ToyTest.java
course-api/: pom.xml
lab/: pom.xml
lab2/basic-mvn-command/: pom.xml
(+419 files in other folders)
